Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {294 202}
	}
	state {
		coord {573 207}
	}
	state {
		coord {855 210}
	}
	state {
		final {yes}
		coord {398 376}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {ad}
		offset {1.6850506547563362}
		direction {R}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 2 2 {
		transits {ad}
		offset {0.8081215242390895}
		direction {L}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 0 3 {
		transits {_d}
		offset {0.5235987755982988}
		direction {R}
	}
}
